
BILL_STATUSES = {
    'WAITING': (
        'Счёт не оплачен. Оплатите его по кнопке "Оплатить" '
        'и попробуйте снова.'
    ),
    'REJECTED': (
        'Счёт более недействителен, сгенерируйте новый.'
    ),
    'EXPIRED': (
        'Срок действия счёта истёк, сгенерируйте новый.'
    )
}

__all__ = ('BILL_STATUSES',)
